spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8080/feedback
spring.datasource.username=root
spring.datasource.password=
port number=8080

logging.level.org.springframework.web:DEBUG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
port number=8080

